{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "notification",
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1740261092326,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "entities": ["Notification"],
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "NjllYjEwZDkyOTEwNjFhNWRkYzkyMGE5NDY1MWU0OTYyODEyZGMzMDU3YzA2Yzk2MjM1ZWVmZGQ4M2EyOTMzODQ1OWMxZjNiOGI4YjBiYTk1ZGI5OWJjMTg2OWMyMTdjZDkwZjk3ODRjOTZkYWM1YmIwMDcxNjBhNzNiNGUxNDk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1740261030000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "com/jhipster/demo/notification",
    "packageName": "com.jhipster.demo.notification",
    "prodDatabaseType": "mongodb",
    "serverPort": "8082",
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
